../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:517:22:LL_DMA_EnableChannel	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:539:22:LL_DMA_DisableChannel	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:599:22:LL_DMA_ConfigTransfer	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:655:26:LL_DMA_GetDataTransferDirection	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:997:22:LL_DMA_SetDataLength	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:1054:22:LL_DMA_ConfigAddresses	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:2356:22:LL_DMA_EnableIT_TC	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2023:22:LL_TIM_EnableCounter	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2034:22:LL_TIM_DisableCounter	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2203:22:LL_TIM_EnableARRPreload	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2277:22:LL_TIM_SetCounter	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2604:22:LL_TIM_CC_EnableChannel	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:4971:22:LL_TIM_ConfigDMABurst	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:5455:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:5954:22:LL_TIM_EnableIT_CC1	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:6348:22:LL_TIM_EnableDMAReq_UPDATE	1
../Core/Src/main.c:828:5:__io_putchar	1
../Core/Src/main.c:832:6:SetLine	2
../Core/Src/main.c:858:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:944:6:dmaComp	1
../Core/Src/main.c:962:6:mspTxProc	2
../Core/Src/main.c:1033:9:crc8_calc	3
../Core/Src/main.c:1046:5:uvarintEncode	4
../Core/Src/main.c:1064:16:frskyOsdChecksum	1
../Core/Src/main.c:1069:13:frskyOsdResetReceiveBuffer	1
../Core/Src/main.c:1078:13:frskyOsdResetSendBuffer	1
../Core/Src/main.c:1084:13:frskyOsdProcessCommandU8	3
../Core/Src/main.c:1095:6:frskyOsdFlushSendBuffer	4
../Core/Src/main.c:1115:13:frskyOsdSendCommand	3
../Core/Src/main.c:1130:6:writeFlashFont	3
../Core/Src/main.c:1177:5:main	33
../Core/Src/main.c:1509:6:SystemClock_Config	3
../Core/Src/main.c:1556:13:MX_ADC1_Init	4
../Core/Src/main.c:1624:13:MX_ADC2_Init	3
../Core/Src/main.c:1683:13:MX_COMP2_Init	2
../Core/Src/main.c:1715:13:MX_DAC1_Init	3
../Core/Src/main.c:1762:13:MX_DAC3_Init	4
../Core/Src/main.c:1816:13:MX_OPAMP1_Init	2
../Core/Src/main.c:1848:13:MX_SPI2_Init	2
../Core/Src/main.c:1888:13:MX_TIM1_Init	4
../Core/Src/main.c:1935:13:MX_TIM2_Init	8
../Core/Src/main.c:2009:13:MX_TIM3_Init	6
../Core/Src/main.c:2068:13:MX_TIM16_Init	5
../Core/Src/main.c:2131:13:MX_USART1_UART_Init	5
../Core/Src/main.c:2177:13:MX_DMA_Init	1
../Core/Src/main.c:2196:13:MX_GPIO_Init	1
../Core/Src/main.c:2235:6:Error_Handler	1
