../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_COMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:209:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:310:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:465:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:497:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:570:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:618:6:HAL_UART_MspDeInit	2
